-- MySQL dump 10.13  Distrib 8.0.18, for macos10.14 (x86_64)
--
-- Host: localhost    Database: OTProject
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `age_equivalents`
--

DROP TABLE IF EXISTS `age_equivalents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `age_equivalents` (
  `raw_score` int(11) NOT NULL,
  `category` tinytext COLLATE utf8mb4_general_ci NOT NULL,
  `age_year` tinytext COLLATE utf8mb4_general_ci,
  `age_month` tinytext COLLATE utf8mb4_general_ci,
  `operator` char(1) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`raw_score`,`category`(20))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `age_equivalents`
--

LOCK TABLES `age_equivalents` WRITE;
/*!40000 ALTER TABLE `age_equivalents` DISABLE KEYS */;
INSERT INTO `age_equivalents` VALUES (4,'mc','2','4','<'),(5,'vp','2','5',NULL),(6,'vmi','2','10',NULL),(7,'mc','2','11','<'),(7,'vmi','3','1',NULL),(7,'vp','2','11','<'),(8,'mc','2','11',NULL),(8,'vmi','3','5',NULL),(8,'vp','2','11',NULL),(9,'mc','3','3',NULL),(9,'vmi','3','8',NULL),(9,'vp','3','3',NULL),(10,'mc','3','5',NULL),(10,'vmi','4','0',NULL),(10,'vp','3','5',NULL),(11,'mc','3','7',NULL),(11,'vmi','4','3',NULL),(11,'vp','3','7',NULL),(12,'mc','3','9',NULL),(12,'vmi','4','6',NULL),(12,'vp','3','9',NULL),(13,'mc','4','0',NULL),(13,'vmi','4','10',NULL),(13,'vp','4','0',NULL),(14,'mc','4','7',NULL),(14,'vmi','5','2',NULL),(14,'vp','4','4',NULL),(15,'mc','4','11',NULL),(15,'vmi','5','6',NULL),(15,'vp','4','8',NULL),(16,'mc','5','4',NULL),(16,'vmi','5','11',NULL),(16,'vp','5','1',NULL),(17,'mc','5','11',NULL),(17,'vmi','6','3',NULL),(17,'vp','5','8',NULL),(18,'mc','6','4',NULL),(18,'vmi','6','7',NULL),(18,'vp','6','4',NULL),(19,'mc','6','8',NULL),(19,'vmi','7','1',NULL),(19,'vp','6','8',NULL),(20,'mc','7','4',NULL),(20,'vmi','7','6',NULL),(20,'vp','7','4',NULL),(21,'mc','7','8',NULL),(21,'vmi','8','1',NULL),(21,'vp','7','8',NULL),(22,'mc','8','4',NULL),(22,'vmi','8','7',NULL),(22,'vp','8','4',NULL),(23,'mc','8','8',NULL),(23,'vmi','9','7',NULL),(23,'vp','8','8',NULL),(24,'mc','9','4',NULL),(24,'vmi','10','3',NULL),(24,'vp','9','8',NULL),(25,'mc','9','8',NULL),(25,'vmi','11','1',NULL),(25,'vp','10','8',NULL),(26,'mc','10','8',NULL),(26,'vmi','12','3',NULL),(26,'vp','11','8',NULL),(27,'mc','12','5',NULL),(27,'vmi','13','5',NULL),(27,'vp','12','8',NULL),(28,'mc','15','0',NULL),(28,'vmi','16','0',NULL),(28,'vp','15','0',NULL),(29,'mc','16','1',NULL),(29,'vmi','18','5',NULL),(29,'vp','16','0',NULL),(30,'mc','16','0','>'),(30,'vmi','18','5','>'),(30,'vp','16','0','>');
/*!40000 ALTER TABLE `age_equivalents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `goal`
--

DROP TABLE IF EXISTS `goal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `goal` (
  `gid` int(11) NOT NULL AUTO_INCREMENT,
  `score_level` tinytext COLLATE utf8mb4_general_ci,
  `age` int(11) DEFAULT NULL,
  `input` mediumtext COLLATE utf8mb4_general_ci,
  PRIMARY KEY (`gid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `goal`
--

LOCK TABLES `goal` WRITE;
/*!40000 ALTER TABLE `goal` DISABLE KEYS */;
/*!40000 ALTER TABLE `goal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mc`
--

DROP TABLE IF EXISTS `mc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mc` (
  `raw_score` int(11) NOT NULL,
  `age_section` int(11) NOT NULL,
  `age_year` int(11) NOT NULL,
  `standard_score` int(11) DEFAULT NULL,
  PRIMARY KEY (`raw_score`,`age_section`,`age_year`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mc`
--

LOCK TABLES `mc` WRITE;
/*!40000 ALTER TABLE `mc` DISABLE KEYS */;
INSERT INTO `mc` VALUES (0,1,5,0),(0,1,6,0),(0,1,7,0),(0,1,8,0),(0,1,9,0),(0,2,5,0),(0,2,6,0),(0,2,7,0),(0,2,8,0),(0,2,9,0),(0,3,5,0),(0,3,6,0),(0,3,7,0),(0,3,8,0),(0,3,9,0),(1,1,5,0),(1,1,6,0),(1,1,7,0),(1,1,8,0),(1,1,9,0),(1,2,5,0),(1,2,6,0),(1,2,7,0),(1,2,8,0),(1,2,9,0),(1,3,5,0),(1,3,6,0),(1,3,7,0),(1,3,8,0),(1,3,9,0),(2,1,5,0),(2,1,6,0),(2,1,7,0),(2,1,8,0),(2,1,9,0),(2,2,5,0),(2,2,6,0),(2,2,7,0),(2,2,8,0),(2,2,9,0),(2,3,5,0),(2,3,6,0),(2,3,7,0),(2,3,8,0),(2,3,9,0),(3,1,5,45),(3,1,6,0),(3,1,7,0),(3,1,8,0),(3,1,9,0),(3,2,5,45),(3,2,6,0),(3,2,7,0),(3,2,8,0),(3,2,9,0),(3,3,5,0),(3,3,6,0),(3,3,7,0),(3,3,8,0),(3,3,9,0),(4,1,5,49),(4,1,6,0),(4,1,7,0),(4,1,8,0),(4,1,9,0),(4,2,5,47),(4,2,6,0),(4,2,7,0),(4,2,8,0),(4,2,9,0),(4,3,5,45),(4,3,6,0),(4,3,7,0),(4,3,8,0),(4,3,9,0),(5,1,5,55),(5,1,6,45),(5,1,7,0),(5,1,8,0),(5,1,9,0),(5,2,5,52),(5,2,6,45),(5,2,7,0),(5,2,8,0),(5,2,9,0),(5,3,5,48),(5,3,6,0),(5,3,7,0),(5,3,8,0),(5,3,9,0),(6,1,5,60),(6,1,6,50),(6,1,7,0),(6,1,8,0),(6,1,9,0),(6,2,5,57),(6,2,6,47),(6,2,7,0),(6,2,8,0),(6,2,9,0),(6,3,5,53),(6,3,6,0),(6,3,7,0),(6,3,8,0),(6,3,9,0),(7,1,5,65),(7,1,6,53),(7,1,7,0),(7,1,8,0),(7,1,9,0),(7,2,5,62),(7,2,6,48),(7,2,7,0),(7,2,8,0),(7,2,9,0),(7,3,5,58),(7,3,6,45),(7,3,7,0),(7,3,8,0),(7,3,9,0),(8,1,5,69),(8,1,6,58),(8,1,7,45),(8,1,8,0),(8,1,9,0),(8,2,5,67),(8,2,6,53),(8,2,7,45),(8,2,8,0),(8,2,9,0),(8,3,5,63),(8,3,6,49),(8,3,7,0),(8,3,8,0),(8,3,9,0),(9,1,5,73),(9,1,6,63),(9,1,7,50),(9,1,8,0),(9,1,9,0),(9,2,5,71),(9,2,6,58),(9,2,7,47),(9,2,8,0),(9,2,9,0),(9,3,5,67),(9,3,6,54),(9,3,7,45),(9,3,8,0),(9,3,9,0),(10,1,5,77),(10,1,6,67),(10,1,7,55),(10,1,8,45),(10,1,9,0),(10,2,5,75),(10,2,6,63),(10,2,7,52),(10,2,8,45),(10,2,9,0),(10,3,5,71),(10,3,6,59),(10,3,7,48),(10,3,8,0),(10,3,9,0),(11,1,5,82),(11,1,6,72),(11,1,7,61),(11,1,8,51),(11,1,9,45),(11,2,5,80),(11,2,6,68),(11,2,7,58),(11,2,8,47),(11,2,9,0),(11,3,5,76),(11,3,6,64),(11,3,7,54),(11,3,8,45),(11,3,9,0),(12,1,5,87),(12,1,6,78),(12,1,7,66),(12,1,8,56),(12,1,9,46),(12,2,5,85),(12,2,6,74),(12,2,7,63),(12,2,8,53),(12,2,9,45),(12,3,5,81),(12,3,6,70),(12,3,7,59),(12,3,8,49),(12,3,9,0),(13,1,5,92),(13,1,6,83),(13,1,7,72),(13,1,8,62),(13,1,9,51),(13,2,5,89),(13,2,6,80),(13,2,7,69),(13,2,8,59),(13,2,9,47),(13,3,5,86),(13,3,6,76),(13,3,7,65),(13,3,8,55),(13,3,9,45),(14,1,5,96),(14,1,6,87),(14,1,7,78),(14,1,8,69),(14,1,9,57),(14,2,5,93),(14,2,6,84),(14,2,7,75),(14,2,8,65),(14,2,9,54),(14,3,5,90),(14,3,6,81),(14,3,7,72),(14,3,8,61),(14,3,9,50),(15,1,5,100),(15,1,6,90),(15,1,7,81),(15,1,8,73),(15,1,9,62),(15,2,5,97),(15,2,6,87),(15,2,7,79),(15,2,8,70),(15,2,9,58),(15,3,5,94),(15,3,6,84),(15,3,7,77),(15,3,8,66),(15,3,9,56),(16,1,5,104),(16,1,6,94),(16,1,7,85),(16,1,8,77),(16,1,9,67),(16,2,5,101),(16,2,6,91),(16,2,7,82),(16,2,8,75),(16,2,9,63),(16,3,5,98),(16,3,6,87),(16,3,7,80),(16,3,8,71),(16,3,9,61),(17,1,5,107),(17,1,6,99),(17,1,7,89),(17,1,8,81),(17,1,9,72),(17,2,5,105),(17,2,6,95),(17,2,7,86),(17,2,8,78),(17,2,9,69),(17,3,5,102),(17,3,6,91),(17,3,7,84),(17,3,8,76),(17,3,9,67),(18,1,5,111),(18,1,6,102),(18,1,7,93),(18,1,8,85),(18,1,9,77),(18,2,5,108),(18,2,6,99),(18,2,7,90),(18,2,8,82),(18,2,9,74),(18,3,5,105),(18,3,6,96),(18,3,7,88),(18,3,8,80),(18,3,9,72),(19,1,5,115),(19,1,6,105),(19,1,7,97),(19,1,8,90),(19,1,9,81),(19,2,5,112),(19,2,6,102),(19,2,7,95),(19,2,8,86),(19,2,9,78),(19,3,5,109),(19,3,6,99),(19,3,7,93),(19,3,8,84),(19,3,9,76),(20,1,5,119),(20,1,6,109),(20,1,7,100),(20,1,8,93),(20,1,9,84),(20,2,5,116),(20,2,6,106),(20,2,7,98),(20,2,8,90),(20,2,9,81),(20,3,5,113),(20,3,6,103),(20,3,7,96),(20,3,8,87),(20,3,9,79),(21,1,5,123),(21,1,6,114),(21,1,7,104),(21,1,8,97),(21,1,9,88),(21,2,5,121),(21,2,6,110),(21,2,7,102),(21,2,8,94),(21,2,9,85),(21,3,5,118),(21,3,6,107),(21,3,7,100),(21,3,8,91),(21,3,9,83),(22,1,5,128),(22,1,6,118),(22,1,7,108),(22,1,8,101),(22,1,9,92),(22,2,5,126),(22,2,6,114),(22,2,7,106),(22,2,8,97),(22,2,9,89),(22,3,5,123),(22,3,6,111),(22,3,7,104),(22,3,8,95),(22,3,9,87),(23,1,5,133),(23,1,6,121),(23,1,7,111),(23,1,8,104),(23,1,9,96),(23,2,5,130),(23,2,6,117),(23,2,7,109),(23,2,8,101),(23,2,9,93),(23,3,5,126),(23,3,6,113),(23,3,7,107),(23,3,8,99),(23,3,9,91),(24,1,5,137),(24,1,6,125),(24,1,7,115),(24,1,8,108),(24,1,9,100),(24,2,5,133),(24,2,6,121),(24,2,7,113),(24,2,8,105),(24,2,9,98),(24,3,5,129),(24,3,6,118),(24,3,7,111),(24,3,8,103),(24,3,9,96),(25,1,5,143),(25,1,6,130),(25,1,7,119),(25,1,8,112),(25,1,9,104),(25,2,5,139),(25,2,6,125),(25,2,7,116),(25,2,8,109),(25,2,9,101),(25,3,5,135),(25,3,6,121),(25,3,7,114),(25,3,8,107),(25,3,9,99),(26,1,5,150),(26,1,6,135),(26,1,7,123),(26,1,8,116),(26,1,9,108),(26,2,5,146),(26,2,6,129),(26,2,7,121),(26,2,8,113),(26,2,9,105),(26,3,5,141),(26,3,6,125),(26,3,7,119),(26,3,8,111),(26,3,9,103),(27,1,5,155),(27,1,6,140),(27,1,7,127),(27,1,8,120),(27,1,9,112),(27,2,5,153),(27,2,6,133),(27,2,7,125),(27,2,8,117),(27,2,9,109),(27,3,5,147),(27,3,6,129),(27,3,7,123),(27,3,8,115),(27,3,9,107),(28,1,5,0),(28,1,6,144),(28,1,7,131),(28,1,8,125),(28,1,9,115),(28,2,5,155),(28,2,6,138),(28,2,7,130),(28,2,8,122),(28,2,9,112),(28,3,5,152),(28,3,6,133),(28,3,7,128),(28,3,8,118),(28,3,9,110),(29,1,5,0),(29,1,6,146),(29,1,7,136),(29,1,8,127),(29,1,9,119),(29,2,5,0),(29,2,6,142),(29,2,7,134),(29,2,8,124),(29,2,9,116),(29,3,5,155),(29,3,6,140),(29,3,7,130),(29,3,8,122),(29,3,9,114),(30,1,5,0),(30,1,6,154),(30,1,7,142),(30,1,8,131),(30,1,9,123),(30,2,5,0),(30,2,6,150),(30,2,7,138),(30,2,8,128),(30,2,9,120),(30,3,5,0),(30,3,6,146),(30,3,7,134),(30,3,8,126),(30,3,9,118);
/*!40000 ALTER TABLE `mc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `patient`
--

DROP TABLE IF EXISTS `patient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `patient` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `birthdate` date NOT NULL,
  `age_year` int(11) DEFAULT NULL,
  `age_month` int(11) DEFAULT NULL,
  `evaldate` date DEFAULT NULL,
  `avatar` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patient`
--

LOCK TABLES `patient` WRITE;
/*!40000 ALTER TABLE `patient` DISABLE KEYS */;
INSERT INTO `patient` VALUES (46,'2013-01-29',7,4,'2020-06-13','farm-pig.svg'),(47,'2013-02-10',7,4,'2020-06-03','duck-facing-left.svg'),(58,'2013-02-14',7,4,NULL,'sheep-facing-left.svg');
/*!40000 ALTER TABLE `patient` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `create_patient_scores` AFTER INSERT ON `patient` FOR EACH ROW BEGIN
    INSERT INTO patient_raw(pid, category, raw_score, age_equivalent)
	VALUES 
		(new.pid, "vmi", NULL, NULL),
        (new.pid, "vp", NULL, NULL),
        (new.pid, "mc", NULL, NULL);
        
	INSERT INTO patient_standard(pid, category, standard_score, score_level, percentile, scaled_score)
	VALUES 
		(new.pid, "vmi", NULL, NULL, NULL, NULL),
        (new.pid, "vp", NULL, NULL, NULL, NULL),
        (new.pid, "mc", NULL, NULL, NULL, NULL);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `patient_has_goals`
--

DROP TABLE IF EXISTS `patient_has_goals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `patient_has_goals` (
  `pid` int(11) NOT NULL,
  `gid` int(11) NOT NULL,
  PRIMARY KEY (`pid`,`gid`),
  KEY `gid` (`gid`),
  CONSTRAINT `patient_has_goals_ibfk_1` FOREIGN KEY (`pid`) REFERENCES `patient` (`pid`) ON DELETE CASCADE,
  CONSTRAINT `patient_has_goals_ibfk_2` FOREIGN KEY (`gid`) REFERENCES `goal` (`gid`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patient_has_goals`
--

LOCK TABLES `patient_has_goals` WRITE;
/*!40000 ALTER TABLE `patient_has_goals` DISABLE KEYS */;
/*!40000 ALTER TABLE `patient_has_goals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `patient_raw`
--

DROP TABLE IF EXISTS `patient_raw`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `patient_raw` (
  `pid` int(11) NOT NULL,
  `category` tinytext COLLATE utf8mb4_general_ci NOT NULL,
  `raw_score` int(11) DEFAULT NULL,
  `age_equivalent` tinytext COLLATE utf8mb4_general_ci,
  PRIMARY KEY (`pid`,`category`(20)),
  CONSTRAINT `patient_raw_ibfk_1` FOREIGN KEY (`pid`) REFERENCES `patient` (`pid`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patient_raw`
--

LOCK TABLES `patient_raw` WRITE;
/*!40000 ALTER TABLE `patient_raw` DISABLE KEYS */;
INSERT INTO `patient_raw` VALUES (46,'mc',15,'4:11'),(46,'vmi',15,'5:6'),(46,'vp',15,'4:8'),(47,'mc',20,'7:4'),(47,'vmi',20,'7:6'),(47,'vp',16,'5:1'),(58,'mc',NULL,NULL),(58,'vmi',NULL,NULL),(58,'vp',NULL,NULL);
/*!40000 ALTER TABLE `patient_raw` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `patient_standard`
--

DROP TABLE IF EXISTS `patient_standard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `patient_standard` (
  `pid` int(11) NOT NULL,
  `category` tinytext COLLATE utf8mb4_general_ci NOT NULL,
  `standard_score` int(11) DEFAULT NULL,
  `score_level` tinytext COLLATE utf8mb4_general_ci,
  `percentile` float DEFAULT NULL,
  `scaled_score` int(11) DEFAULT NULL,
  PRIMARY KEY (`pid`,`category`(20)),
  CONSTRAINT `patient_standard_ibfk_1` FOREIGN KEY (`pid`) REFERENCES `patient` (`pid`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patient_standard`
--

LOCK TABLES `patient_standard` WRITE;
/*!40000 ALTER TABLE `patient_standard` DISABLE KEYS */;
INSERT INTO `patient_standard` VALUES (46,'mc',79,'Low',8,6),(46,'vmi',83,'Below Average',13,7),(46,'vp',77,'Low',6,5),(47,'mc',98,'Average',45,10),(47,'vmi',101,'Average',53,10),(47,'vp',81,'Below Average',10,6),(58,'mc',NULL,NULL,NULL,NULL),(58,'vmi',NULL,NULL,NULL,NULL),(58,'vp',NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `patient_standard` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `standard_percentiles`
--

DROP TABLE IF EXISTS `standard_percentiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `standard_percentiles` (
  `standard_score` int(11) NOT NULL,
  `percentile` float DEFAULT NULL,
  `scaled_score` int(11) DEFAULT NULL,
  PRIMARY KEY (`standard_score`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `standard_percentiles`
--

LOCK TABLES `standard_percentiles` WRITE;
/*!40000 ALTER TABLE `standard_percentiles` DISABLE KEYS */;
INSERT INTO `standard_percentiles` VALUES (45,0.02,-1),(46,0.03,-1),(47,0.04,-1),(48,0.05,-1),(49,0.06,-1),(50,0.07,-1),(51,0.08,-1),(52,0.09,-1),(53,0.1,1),(54,0.2,1),(55,0.3,1),(56,0.4,1),(57,0.5,1),(58,0.6,2),(59,0.7,2),(60,0.8,2),(61,0.9,2),(62,1,2),(63,1,3),(64,1,3),(65,1,3),(66,1,3),(67,1,3),(68,2,4),(69,2,4),(70,2,4),(71,3,4),(72,3,4),(73,4,5),(74,4,5),(75,5,5),(76,5,5),(77,6,5),(78,7,6),(79,8,6),(80,9,6),(81,10,6),(82,12,6),(83,13,7),(84,14,7),(85,16,7),(86,18,7),(87,19,7),(88,21,8),(89,23,8),(90,25,8),(91,27,8),(92,30,8),(93,32,9),(94,34,9),(95,37,9),(96,39,9),(97,42,9),(98,45,10),(99,47,10),(100,50,10),(101,53,10),(102,55,10),(103,58,11),(104,61,11),(105,63,11),(106,65,11),(107,68,11),(108,70,12),(109,73,12),(110,75,12),(111,77,12),(112,79,12),(113,81,13),(114,82,13),(115,84,13),(116,86,13),(117,87,13),(118,88,14),(119,90,14),(120,91,14),(121,92,14),(122,93,14),(123,94,15),(124,95,15),(125,95,15),(126,96,15),(127,96,15),(128,97,16),(129,97,16),(130,98,16),(131,98,16),(132,98,16),(133,99,17),(134,99,17),(135,99,17),(136,99,17),(137,99,17),(138,99,18),(139,99.1,18),(140,99.2,18),(141,99.3,18),(142,99.4,18),(143,99.5,19),(144,99.6,19),(145,99.7,19),(146,99.8,19),(147,99.9,19),(148,99.91,19),(149,99.92,19),(150,99.93,20),(151,99.94,20),(152,99.95,20),(153,99.96,20),(154,99.97,20),(155,99.98,20);
/*!40000 ALTER TABLE `standard_percentiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vmi`
--

DROP TABLE IF EXISTS `vmi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vmi` (
  `raw_score` int(11) NOT NULL,
  `age_section` int(11) NOT NULL,
  `age_year` int(11) NOT NULL,
  `standard_score` int(11) DEFAULT NULL,
  PRIMARY KEY (`raw_score`,`age_section`,`age_year`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vmi`
--

LOCK TABLES `vmi` WRITE;
/*!40000 ALTER TABLE `vmi` DISABLE KEYS */;
INSERT INTO `vmi` VALUES (0,1,5,0),(0,1,6,0),(0,1,7,0),(0,1,8,0),(0,1,9,0),(0,2,5,0),(0,2,6,0),(0,2,7,0),(0,2,8,0),(0,2,9,0),(0,3,5,0),(0,3,6,0),(0,3,7,0),(0,3,8,0),(0,3,9,0),(0,4,5,0),(0,4,6,0),(0,4,7,0),(0,4,8,0),(0,4,9,0),(0,5,5,0),(0,5,6,0),(0,5,7,0),(0,5,8,0),(0,5,9,0),(0,6,5,0),(0,6,6,0),(0,6,7,0),(0,6,8,0),(0,6,9,0),(1,1,5,45),(1,1,6,0),(1,1,7,0),(1,1,8,0),(1,1,9,0),(1,2,5,0),(1,2,6,0),(1,2,7,0),(1,2,8,0),(1,2,9,0),(1,3,5,0),(1,3,6,0),(1,3,7,0),(1,3,8,0),(1,3,9,0),(1,4,5,0),(1,4,6,0),(1,4,7,0),(1,4,8,0),(1,4,9,0),(1,5,5,0),(1,5,6,0),(1,5,7,0),(1,5,8,0),(1,5,9,0),(1,6,5,0),(1,6,6,0),(1,6,7,0),(1,6,8,0),(1,6,9,0),(2,1,5,47),(2,1,6,0),(2,1,7,0),(2,1,8,0),(2,1,9,0),(2,2,5,45),(2,2,6,0),(2,2,7,0),(2,2,8,0),(2,2,9,0),(2,3,5,45),(2,3,6,0),(2,3,7,0),(2,3,8,0),(2,3,9,0),(2,4,5,0),(2,4,6,0),(2,4,7,0),(2,4,8,0),(2,4,9,0),(2,5,5,0),(2,5,6,0),(2,5,7,0),(2,5,8,0),(2,5,9,0),(2,6,5,0),(2,6,6,0),(2,6,7,0),(2,6,8,0),(2,6,9,0),(3,1,5,53),(3,1,6,0),(3,1,7,0),(3,1,8,0),(3,1,9,0),(3,2,5,50),(3,2,6,0),(3,2,7,0),(3,2,8,0),(3,2,9,0),(3,3,5,48),(3,3,6,0),(3,3,7,0),(3,3,8,0),(3,3,9,0),(3,4,5,45),(3,4,6,0),(3,4,7,0),(3,4,8,0),(3,4,9,0),(3,5,5,0),(3,5,6,0),(3,5,7,0),(3,5,8,0),(3,5,9,0),(3,6,5,0),(3,6,6,0),(3,6,7,0),(3,6,8,0),(3,6,9,0),(4,1,5,56),(4,1,6,0),(4,1,7,0),(4,1,8,0),(4,1,9,0),(4,2,5,53),(4,2,6,0),(4,2,7,0),(4,2,8,0),(4,2,9,0),(4,3,5,49),(4,3,6,0),(4,3,7,0),(4,3,8,0),(4,3,9,0),(4,4,5,46),(4,4,6,0),(4,4,7,0),(4,4,8,0),(4,4,9,0),(4,5,5,45),(4,5,6,0),(4,5,7,0),(4,5,8,0),(4,5,9,0),(4,6,5,45),(4,6,6,0),(4,6,7,0),(4,6,8,0),(4,6,9,0),(5,1,5,62),(5,1,6,45),(5,1,7,0),(5,1,8,0),(5,1,9,0),(5,2,5,59),(5,2,6,45),(5,2,7,0),(5,2,8,0),(5,2,9,0),(5,3,5,56),(5,3,6,45),(5,3,7,0),(5,3,8,0),(5,3,9,0),(5,4,5,53),(5,4,6,0),(5,4,7,0),(5,4,8,0),(5,4,9,0),(5,5,5,50),(5,5,6,0),(5,5,7,0),(5,5,8,0),(5,5,9,0),(5,6,5,47),(5,6,6,0),(5,6,7,0),(5,6,8,0),(5,6,9,0),(6,1,5,66),(6,1,6,51),(6,1,7,0),(6,1,8,0),(6,1,9,0),(6,2,5,63),(6,2,6,49),(6,2,7,0),(6,2,8,0),(6,2,9,0),(6,3,5,61),(6,3,6,47),(6,3,7,0),(6,3,8,0),(6,3,9,0),(6,4,5,58),(6,4,6,45),(6,4,7,0),(6,4,8,0),(6,4,9,0),(6,5,5,56),(6,5,6,0),(6,5,7,0),(6,5,8,0),(6,5,9,0),(6,6,5,53),(6,6,6,0),(6,6,7,0),(6,6,8,0),(6,6,9,0),(7,1,5,72),(7,1,6,55),(7,1,7,45),(7,1,8,0),(7,1,9,0),(7,2,5,69),(7,2,6,52),(7,2,7,45),(7,2,8,0),(7,2,9,0),(7,3,5,66),(7,3,6,50),(7,3,7,45),(7,3,8,0),(7,3,9,0),(7,4,5,63),(7,4,6,47),(7,4,7,0),(7,4,8,0),(7,4,9,0),(7,5,5,60),(7,5,6,45),(7,5,7,0),(7,5,8,0),(7,5,9,0),(7,6,5,58),(7,6,6,45),(7,6,7,0),(7,6,8,0),(7,6,9,0),(8,1,5,77),(8,1,6,61),(8,1,7,49),(8,1,8,0),(8,1,9,0),(8,2,5,74),(8,2,6,59),(8,2,7,48),(8,2,8,0),(8,2,9,0),(8,3,5,72),(8,3,6,56),(8,3,7,46),(8,3,8,0),(8,3,9,0),(8,4,5,69),(8,4,6,54),(8,4,7,45),(8,4,8,0),(8,4,9,0),(8,5,5,66),(8,5,6,52),(8,5,7,45),(8,5,8,0),(8,5,9,0),(8,6,5,64),(8,6,6,51),(8,6,7,0),(8,6,8,0),(8,6,9,0),(9,1,5,81),(9,1,6,67),(9,1,7,55),(9,1,8,45),(9,1,9,0),(9,2,5,79),(9,2,6,65),(9,2,7,53),(9,2,8,45),(9,2,9,0),(9,3,5,76),(9,3,6,63),(9,3,7,51),(9,3,8,45),(9,3,9,0),(9,4,5,74),(9,4,6,61),(9,4,7,49),(9,4,8,0),(9,4,9,0),(9,5,5,72),(9,5,6,59),(9,5,7,47),(9,5,8,0),(9,5,9,0),(9,6,5,70),(9,6,6,57),(9,6,7,45),(9,6,8,0),(9,6,9,0),(10,1,5,85),(10,1,6,71),(10,1,7,61),(10,1,8,51),(10,1,9,45),(10,2,5,82),(10,2,6,69),(10,2,7,59),(10,2,8,49),(10,2,9,45),(10,3,5,79),(10,3,6,68),(10,3,7,57),(10,3,8,47),(10,3,9,45),(10,4,5,77),(10,4,6,66),(10,4,7,56),(10,4,8,45),(10,4,9,0),(10,5,5,75),(10,5,6,64),(10,5,7,54),(10,5,8,45),(10,5,9,0),(10,6,5,73),(10,6,6,63),(10,6,7,52),(10,6,8,45),(10,6,9,0),(11,1,5,89),(11,1,6,77),(11,1,7,66),(11,1,8,56),(11,1,9,48),(11,2,5,87),(11,2,6,75),(11,2,7,65),(11,2,8,55),(11,2,9,47),(11,3,5,84),(11,3,6,74),(11,3,7,63),(11,3,8,53),(11,3,9,46),(11,4,5,82),(11,4,6,72),(11,4,7,61),(11,4,8,52),(11,4,9,45),(11,5,5,80),(11,5,6,70),(11,5,7,59),(11,5,8,51),(11,5,9,45),(11,6,5,78),(11,6,6,68),(11,6,7,58),(11,6,8,50),(11,6,9,45),(12,1,5,93),(12,1,6,81),(12,1,7,72),(12,1,8,63),(12,1,9,52),(12,2,5,91),(12,2,6,79),(12,2,7,71),(12,2,8,61),(12,2,9,50),(12,3,5,89),(12,3,6,78),(12,3,7,69),(12,3,8,60),(12,3,9,48),(12,4,5,87),(12,4,6,76),(12,4,7,68),(12,4,8,58),(12,4,9,47),(12,5,5,85),(12,5,6,75),(12,5,7,66),(12,5,8,56),(12,5,9,46),(12,6,5,83),(12,6,6,73),(12,6,7,65),(12,6,8,54),(12,6,9,46),(13,1,5,98),(13,1,6,86),(13,1,7,77),(13,1,8,68),(13,1,9,60),(13,2,5,96),(13,2,6,84),(13,2,7,76),(13,2,8,66),(13,2,9,59),(13,3,5,94),(13,3,6,83),(13,3,7,74),(13,3,8,64),(13,3,9,58),(13,4,5,92),(13,4,6,81),(13,4,7,73),(13,4,8,63),(13,4,9,57),(13,5,5,90),(13,5,6,80),(13,5,7,71),(13,5,8,62),(13,5,9,56),(13,6,5,88),(13,6,6,78),(13,6,7,70),(13,6,8,61),(13,6,9,55),(14,1,5,103),(14,1,6,90),(14,1,7,81),(14,1,8,73),(14,1,9,65),(14,2,5,101),(14,2,6,88),(14,2,7,80),(14,2,8,71),(14,2,9,65),(14,3,5,99),(14,3,6,86),(14,3,7,79),(14,3,8,69),(14,3,9,64),(14,4,5,97),(14,4,6,84),(14,4,7,78),(14,4,8,68),(14,4,9,63),(14,5,5,95),(14,5,6,83),(14,5,7,77),(14,5,8,67),(14,5,9,62),(14,6,5,92),(14,6,6,82),(14,6,7,75),(14,6,8,66),(14,6,9,61),(15,1,5,107),(15,1,6,94),(15,1,7,85),(15,1,8,77),(15,1,9,70),(15,2,5,104),(15,2,6,91),(15,2,7,84),(15,2,8,76),(15,2,9,70),(15,3,5,102),(15,3,6,90),(15,3,7,83),(15,3,8,74),(15,3,9,69),(15,4,5,100),(15,4,6,88),(15,4,7,82),(15,4,8,73),(15,4,9,68),(15,5,5,98),(15,5,6,87),(15,5,7,81),(15,5,8,72),(15,5,9,67),(15,6,5,96),(15,6,6,86),(15,6,7,79),(15,6,8,71),(15,6,9,66),(16,1,5,111),(16,1,6,98),(16,1,7,89),(16,1,8,82),(16,1,9,75),(16,2,5,108),(16,2,6,96),(16,2,7,88),(16,2,8,80),(16,2,9,75),(16,3,5,106),(16,3,6,95),(16,3,7,87),(16,3,8,79),(16,3,9,74),(16,4,5,104),(16,4,6,93),(16,4,7,86),(16,4,8,78),(16,4,9,73),(16,5,5,102),(16,5,6,92),(16,5,7,85),(16,5,8,77),(16,5,9,72),(16,6,5,100),(16,6,6,90),(16,6,7,83),(16,6,8,76),(16,6,9,71),(17,1,5,115),(17,1,6,102),(17,1,7,93),(17,1,8,85),(17,1,9,79),(17,2,5,113),(17,2,6,100),(17,2,7,91),(17,2,8,84),(17,2,9,79),(17,3,5,110),(17,3,6,99),(17,3,7,90),(17,3,8,83),(17,3,9,78),(17,4,5,108),(17,4,6,97),(17,4,7,89),(17,4,8,82),(17,4,9,77),(17,5,5,106),(17,5,6,95),(17,5,7,88),(17,5,8,81),(17,5,9,76),(17,6,5,104),(17,6,6,94),(17,6,7,87),(17,6,8,89),(17,6,9,75),(18,1,5,119),(18,1,6,106),(18,1,7,96),(18,1,8,89),(18,1,9,83),(18,2,5,117),(18,2,6,104),(18,2,7,95),(18,2,8,88),(18,2,9,83),(18,3,5,114),(18,3,6,102),(18,3,7,94),(18,3,8,87),(18,3,9,82),(18,4,5,112),(18,4,6,100),(18,4,7,93),(18,4,8,86),(18,4,9,81),(18,5,5,110),(18,5,6,99),(18,5,7,92),(18,5,8,85),(18,5,9,80),(18,6,5,108),(18,6,6,97),(18,6,7,91),(18,6,8,84),(18,6,9,79),(19,1,5,123),(19,1,6,110),(19,1,7,100),(19,1,8,93),(19,1,9,87),(19,2,5,121),(19,2,6,108),(19,2,7,99),(19,2,8,92),(19,2,9,87),(19,3,5,118),(19,3,6,106),(19,3,7,98),(19,3,8,91),(19,3,9,86),(19,4,5,116),(19,4,6,104),(19,4,7,97),(19,4,8,90),(19,4,9,85),(19,5,5,114),(19,5,6,103),(19,5,7,96),(19,5,8,89),(19,5,9,84),(19,6,5,112),(19,6,6,101),(19,6,7,96),(19,6,8,88),(19,6,9,83),(20,1,5,128),(20,1,6,114),(20,1,7,103),(20,1,8,97),(20,1,9,92),(20,2,5,125),(20,2,6,111),(20,2,7,102),(20,2,8,96),(20,2,9,91),(20,3,5,123),(20,3,6,109),(20,3,7,101),(20,3,8,95),(20,3,9,90),(20,4,5,121),(20,4,6,107),(20,4,7,100),(20,4,8,94),(20,4,9,89),(20,5,5,119),(20,5,6,105),(20,5,7,99),(20,5,8,93),(20,5,9,88),(20,6,5,116),(20,6,6,104),(20,6,7,98),(20,6,8,92),(20,6,9,87),(21,1,5,133),(21,1,6,117),(21,1,7,107),(21,1,8,100),(21,1,9,94),(21,2,5,130),(21,2,6,115),(21,2,7,106),(21,2,8,99),(21,2,9,94),(21,3,5,128),(21,3,6,113),(21,3,7,105),(21,3,8,98),(21,3,9,93),(21,4,5,125),(21,4,6,111),(21,4,7,104),(21,4,8,97),(21,4,9,92),(21,5,5,122),(21,5,6,109),(21,5,7,103),(21,5,8,96),(21,5,9,91),(21,6,5,120),(21,6,6,108),(21,6,7,102),(21,6,8,95),(21,6,9,91),(22,1,5,138),(22,1,6,122),(22,1,7,111),(22,1,8,104),(22,1,9,98),(22,2,5,136),(22,2,6,119),(22,2,7,110),(22,2,8,102),(22,2,9,97),(22,3,5,133),(22,3,6,117),(22,3,7,109),(22,3,8,101),(22,3,9,97),(22,4,5,130),(22,4,6,115),(22,4,7,108),(22,4,8,100),(22,4,9,96),(22,5,5,127),(22,5,6,113),(22,5,7,107),(22,5,8,99),(22,5,9,95),(22,6,5,125),(22,6,6,112),(22,6,7,105),(22,6,8,98),(22,6,9,95),(23,1,5,144),(23,1,6,127),(23,1,7,115),(23,1,8,108),(23,1,9,103),(23,2,5,141),(23,2,6,124),(23,2,7,113),(23,2,8,108),(23,2,9,102),(23,3,5,138),(23,3,6,122),(23,3,7,112),(23,3,8,107),(23,3,9,101),(23,4,5,135),(23,4,6,120),(23,4,7,111),(23,4,8,106),(23,4,9,100),(23,5,5,132),(23,5,6,118),(23,5,7,110),(23,5,8,105),(23,5,9,99),(23,6,5,129),(23,6,6,116),(23,6,7,109),(23,6,8,104),(23,6,9,97),(24,1,5,148),(24,1,6,132),(24,1,7,119),(24,1,8,112),(24,1,9,106),(24,2,5,146),(24,2,6,129),(24,2,7,117),(24,2,8,111),(24,2,9,106),(24,3,5,144),(24,3,6,126),(24,3,7,116),(24,3,8,110),(24,3,9,105),(24,4,5,141),(24,4,6,124),(24,4,7,115),(24,4,8,109),(24,4,9,104),(24,5,5,138),(24,5,6,122),(24,5,7,114),(24,5,8,108),(24,5,9,103),(24,6,5,135),(24,6,6,120),(24,6,7,113),(24,6,8,107),(24,6,9,102),(25,1,5,155),(25,1,6,137),(25,1,7,123),(25,1,8,116),(25,1,9,111),(25,2,5,153),(25,2,6,134),(25,2,7,121),(25,2,8,116),(25,2,9,110),(25,3,5,150),(25,3,6,131),(25,3,7,120),(25,3,8,115),(25,3,9,109),(25,4,5,147),(25,4,6,128),(25,4,7,119),(25,4,8,114),(25,4,9,108),(25,5,5,144),(25,5,6,126),(25,5,7,118),(25,5,8,113),(25,5,9,107),(25,6,5,140),(25,6,6,124),(25,6,7,117),(25,6,8,112),(25,6,9,106),(26,1,5,0),(26,1,6,142),(26,1,7,126),(26,1,8,120),(26,1,9,114),(26,2,5,155),(26,2,6,138),(26,2,7,125),(26,2,8,119),(26,2,9,114),(26,3,5,155),(26,3,6,135),(26,3,7,124),(26,3,8,118),(26,3,9,113),(26,4,5,154),(26,4,6,132),(26,4,7,123),(26,4,8,117),(26,4,9,112),(26,5,5,150),(26,5,6,130),(26,5,7,122),(26,5,8,116),(26,5,9,111),(26,6,5,146),(26,6,6,128),(26,6,7,121),(26,6,8,115),(26,6,9,110),(27,1,5,0),(27,1,6,145),(27,1,7,131),(27,1,8,124),(27,1,9,118),(27,2,5,0),(27,2,6,142),(27,2,7,129),(27,2,8,123),(27,2,9,118),(27,3,5,0),(27,3,6,139),(27,3,7,128),(27,3,8,122),(27,3,9,117),(27,4,5,155),(27,4,6,136),(27,4,7,127),(27,4,8,121),(27,4,9,116),(27,5,5,152),(27,5,6,134),(27,5,7,126),(27,5,8,120),(27,5,9,115),(27,6,5,148),(27,6,6,132),(27,6,7,125),(27,6,8,119),(27,6,9,114),(28,1,5,0),(28,1,6,150),(28,1,7,137),(28,1,8,127),(28,1,9,123),(28,2,5,0),(28,2,6,148),(28,2,7,135),(28,2,8,127),(28,2,9,122),(28,3,5,0),(28,3,6,146),(28,3,7,133),(28,3,8,126),(28,3,9,122),(28,4,5,0),(28,4,6,144),(28,4,7,131),(28,4,8,125),(28,4,9,121),(28,5,5,155),(28,5,6,142),(28,5,7,130),(28,5,8,124),(28,5,9,120),(28,6,5,153),(28,6,6,139),(28,6,7,128),(28,6,8,124),(28,6,9,119),(29,1,5,0),(29,1,6,155),(29,1,7,143),(29,1,8,131),(29,1,9,127),(29,2,5,0),(29,2,6,155),(29,2,7,140),(29,2,8,130),(29,2,9,127),(29,3,5,0),(29,3,6,155),(29,3,7,137),(29,3,8,130),(29,3,9,126),(29,4,5,0),(29,4,6,152),(29,4,7,135),(29,4,8,129),(29,4,9,125),(29,5,5,0),(29,5,6,149),(29,5,7,133),(29,5,8,128),(29,5,9,124),(29,6,5,155),(29,6,6,146),(29,6,7,132),(29,6,8,128),(29,6,9,122),(30,1,5,0),(30,1,6,0),(30,1,7,153),(30,1,8,141),(30,1,9,130),(30,2,5,0),(30,2,6,0),(30,2,7,152),(30,2,8,138),(30,2,9,129),(30,3,5,0),(30,3,6,0),(30,3,7,151),(30,3,8,135),(30,3,9,129),(30,4,5,0),(30,4,6,155),(30,4,7,149),(30,4,8,133),(30,4,9,128),(30,5,5,0),(30,5,6,154),(30,5,7,147),(30,5,8,132),(30,5,9,127),(30,6,5,0),(30,6,6,153),(30,6,7,144),(30,6,8,131),(30,6,9,126);
/*!40000 ALTER TABLE `vmi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vp`
--

DROP TABLE IF EXISTS `vp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vp` (
  `raw_score` int(11) NOT NULL,
  `age_section` int(11) NOT NULL,
  `age_year` int(11) NOT NULL,
  `standard_score` int(11) DEFAULT NULL,
  PRIMARY KEY (`raw_score`,`age_section`,`age_year`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vp`
--

LOCK TABLES `vp` WRITE;
/*!40000 ALTER TABLE `vp` DISABLE KEYS */;
INSERT INTO `vp` VALUES (0,1,5,0),(0,1,6,0),(0,1,7,0),(0,1,8,0),(0,1,9,0),(0,2,5,0),(0,2,6,0),(0,2,7,0),(0,2,8,0),(0,2,9,0),(0,3,5,0),(0,3,6,0),(0,3,7,0),(0,3,8,0),(0,3,9,0),(1,1,5,0),(1,1,6,0),(1,1,7,0),(1,1,8,0),(1,1,9,0),(1,2,5,0),(1,2,6,0),(1,2,7,0),(1,2,8,0),(1,2,9,0),(1,3,5,0),(1,3,6,0),(1,3,7,0),(1,3,8,0),(1,3,9,0),(2,1,5,0),(2,1,6,0),(2,1,7,0),(2,1,8,0),(2,1,9,0),(2,2,5,0),(2,2,6,0),(2,2,7,0),(2,2,8,0),(2,2,9,0),(2,3,5,0),(2,3,6,0),(2,3,7,0),(2,3,8,0),(2,3,9,0),(3,1,5,0),(3,1,6,0),(3,1,7,0),(3,1,8,0),(3,1,9,0),(3,2,5,0),(3,2,6,0),(3,2,7,0),(3,2,8,0),(3,2,9,0),(3,3,5,0),(3,3,6,0),(3,3,7,0),(3,3,8,0),(3,3,9,0),(4,1,5,0),(4,1,6,0),(4,1,7,0),(4,1,8,0),(4,1,9,0),(4,2,5,0),(4,2,6,0),(4,2,7,0),(4,2,8,0),(4,2,9,0),(4,3,5,0),(4,3,6,0),(4,3,7,0),(4,3,8,0),(4,3,9,0),(5,1,5,45),(5,1,6,0),(5,1,7,0),(5,1,8,0),(5,1,9,0),(5,2,5,45),(5,2,6,0),(5,2,7,0),(5,2,8,0),(5,2,9,0),(5,3,5,0),(5,3,6,0),(5,3,7,0),(5,3,8,0),(5,3,9,0),(6,1,5,51),(6,1,6,45),(6,1,7,0),(6,1,8,0),(6,1,9,0),(6,2,5,47),(6,2,6,45),(6,2,7,0),(6,2,8,0),(6,2,9,0),(6,3,5,45),(6,3,6,0),(6,3,7,0),(6,3,8,0),(6,3,9,0),(7,1,5,58),(7,1,6,49),(7,1,7,0),(7,1,8,0),(7,1,9,0),(7,2,5,56),(7,2,6,46),(7,2,7,0),(7,2,8,0),(7,2,9,0),(7,3,5,52),(7,3,6,0),(7,3,7,0),(7,3,8,0),(7,3,9,0),(8,1,5,63),(8,1,6,52),(8,1,7,45),(8,1,8,0),(8,1,9,0),(8,2,5,60),(8,2,6,47),(8,2,7,45),(8,2,8,0),(8,2,9,0),(8,3,5,56),(8,3,6,45),(8,3,7,0),(8,3,8,0),(8,3,9,0),(9,1,5,68),(9,1,6,58),(9,1,7,50),(9,1,8,0),(9,1,9,0),(9,2,5,65),(9,2,6,55),(9,2,7,46),(9,2,8,0),(9,2,9,0),(9,3,5,61),(9,3,6,52),(9,3,7,0),(9,3,8,0),(9,3,9,0),(10,1,5,74),(10,1,6,64),(10,1,7,52),(10,1,8,0),(10,1,9,0),(10,2,5,71),(10,2,6,60),(10,2,7,47),(10,2,8,0),(10,2,9,0),(10,3,5,68),(10,3,6,56),(10,3,7,45),(10,3,8,0),(10,3,9,0),(11,1,5,78),(11,1,6,69),(11,1,7,57),(11,1,8,45),(11,1,9,0),(11,2,5,75),(11,2,6,66),(11,2,7,52),(11,2,8,45),(11,2,9,0),(11,3,5,72),(11,3,6,62),(11,3,7,48),(11,3,8,0),(11,3,9,0),(12,1,5,83),(12,1,6,75),(12,1,7,64),(12,1,8,49),(12,1,9,45),(12,2,5,80),(12,2,6,72),(12,2,7,59),(12,2,8,46),(12,2,9,45),(12,3,5,78),(12,3,6,68),(12,3,7,55),(12,3,8,45),(12,3,9,45),(13,1,5,89),(13,1,6,81),(13,1,7,70),(13,1,8,60),(13,1,9,53),(13,2,5,86),(13,2,6,78),(13,2,7,67),(13,2,8,57),(13,2,9,51),(13,3,5,84),(13,3,6,74),(13,3,7,63),(13,3,8,55),(13,3,9,49),(14,1,5,93),(14,1,6,85),(14,1,7,75),(14,1,8,66),(14,1,9,59),(14,2,5,90),(14,2,6,82),(14,2,7,73),(14,2,8,64),(14,2,9,56),(14,3,5,88),(14,3,6,78),(14,3,7,69),(14,3,8,62),(14,3,9,54),(15,1,5,96),(15,1,6,89),(15,1,7,80),(15,1,8,71),(15,1,9,64),(15,2,5,94),(15,2,6,86),(15,2,7,77),(15,2,8,69),(15,2,9,61),(15,3,5,92),(15,3,6,83),(15,3,7,74),(15,3,8,67),(15,3,9,59),(16,1,5,100),(16,1,6,92),(16,1,7,84),(16,1,8,76),(16,1,9,69),(16,2,5,98),(16,2,6,89),(16,2,7,81),(16,2,8,74),(16,2,9,66),(16,3,5,96),(16,3,6,87),(16,3,7,79),(16,3,8,72),(16,3,9,64),(17,1,5,103),(17,1,6,97),(17,1,7,89),(17,1,8,80),(17,1,9,74),(17,2,5,101),(17,2,6,94),(17,2,7,85),(17,2,8,77),(17,2,9,73),(17,3,5,99),(17,3,6,92),(17,3,7,83),(17,3,8,75),(17,3,9,71),(18,1,5,107),(18,1,6,101),(18,1,7,93),(18,1,8,84),(18,1,9,78),(18,2,5,105),(18,2,6,98),(18,2,7,89),(18,2,8,81),(18,2,9,77),(18,3,5,103),(18,3,6,96),(18,3,7,87),(18,3,8,79),(18,3,9,75),(19,1,5,111),(19,1,6,104),(19,1,7,96),(19,1,8,88),(19,1,9,82),(19,2,5,109),(19,2,6,101),(19,2,7,93),(19,2,8,85),(19,2,9,81),(19,3,5,107),(19,3,6,99),(19,3,7,91),(19,3,8,83),(19,3,9,79),(20,1,5,115),(20,1,6,108),(20,1,7,101),(20,1,8,92),(20,1,9,86),(20,2,5,113),(20,2,6,105),(20,2,7,98),(20,2,8,89),(20,2,9,85),(20,3,5,111),(20,3,6,103),(20,3,7,96),(20,3,8,87),(20,3,9,83),(21,1,5,119),(21,1,6,112),(21,1,7,104),(21,1,8,96),(21,1,9,90),(21,2,5,117),(21,2,6,109),(21,2,7,101),(21,2,8,93),(21,2,9,89),(21,3,5,115),(21,3,6,107),(21,3,7,99),(21,3,8,91),(21,3,9,87),(22,1,5,123),(22,1,6,115),(22,1,7,109),(22,1,8,101),(22,1,9,94),(22,2,5,120),(22,2,6,113),(22,2,7,106),(22,2,8,98),(22,2,9,93),(22,3,5,118),(22,3,6,111),(22,3,7,104),(22,3,8,96),(22,3,9,91),(23,1,5,128),(23,1,6,120),(23,1,7,112),(23,1,8,104),(23,1,9,98),(23,2,5,125),(23,2,6,122),(23,2,7,109),(23,2,8,101),(23,2,9,98),(23,3,5,123),(23,3,6,115),(23,3,7,107),(23,3,8,99),(23,3,9,96),(24,1,5,133),(24,1,6,124),(24,1,7,116),(24,1,8,108),(24,1,9,102),(24,2,5,130),(24,2,6,122),(24,2,7,113),(24,2,8,106),(24,2,9,101),(24,3,5,127),(24,3,6,120),(24,3,7,111),(24,3,8,104),(24,3,9,99),(25,1,5,139),(25,1,6,129),(25,1,7,120),(25,1,8,112),(25,1,9,106),(25,2,5,135),(25,2,6,126),(25,2,7,117),(25,2,8,109),(25,2,9,106),(25,3,5,131),(25,3,6,124),(25,3,7,115),(25,3,8,107),(25,3,9,104),(26,1,5,148),(26,1,6,134),(26,1,7,126),(26,1,8,117),(26,1,9,110),(26,2,5,140),(26,2,6,131),(26,2,7,123),(26,2,8,113),(26,2,9,109),(26,3,5,136),(26,3,6,129),(26,3,7,120),(26,3,8,111),(26,3,9,108),(27,1,5,149),(27,1,6,139),(27,1,7,131),(27,1,8,121),(27,1,9,114),(27,2,5,145),(27,2,6,137),(27,2,7,127),(27,2,8,118),(27,2,9,113),(27,3,5,142),(27,3,6,134),(27,3,7,123),(27,3,8,116),(27,3,9,111),(28,1,5,152),(28,1,6,146),(28,1,7,137),(28,1,8,125),(28,1,9,118),(28,2,5,159),(28,2,6,144),(28,2,7,132),(28,2,8,122),(28,2,9,117),(28,3,5,148),(28,3,6,141),(28,3,7,128),(28,3,8,120),(28,3,9,115),(29,1,5,155),(29,1,6,151),(29,1,7,142),(29,1,8,130),(29,1,9,123),(29,2,5,155),(29,2,6,149),(29,2,7,138),(29,2,8,126),(29,2,9,122),(29,3,5,154),(29,3,6,145),(29,3,7,134),(29,3,8,124),(29,3,9,120),(30,1,5,0),(30,1,6,155),(30,1,7,148),(30,1,8,136),(30,1,9,127),(30,2,5,0),(30,2,6,155),(30,2,7,144),(30,2,8,132),(30,2,9,126),(30,3,5,0),(30,3,6,152),(30,3,7,140),(30,3,8,129),(30,3,9,124);
/*!40000 ALTER TABLE `vp` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-06-15 19:05:58
